    <!DOCTYPE html>
    <html lang="id">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Sasis Mercedes-Benz OH 1626 | Krisna Putra Media</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>

    <!-- NAVBAR -->
    <header class="navbar">
        <div class="logo">Krisna Putra</div>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#berita">Berita</a></li>
            <li><a href="#review">Review</a></li>
            <li><a href="#video">Video</a></li>
            <li><a href="#tentang">Tentang</a></li>
        </ul>
        </nav>
    </header>

    <!-- ISI ARTIKEL -->
    <section class="detail-artikel">
        <h1>Review Sasis Mercedes-Benz OH 1626: Kenyamanan dan Efisiensi Euro 4</h1>
        <p class="tanggal">Diterbitkan: 3 November 2025</p>
        <img src="images/mercedes-oh1626.jpg" alt="Mercedes OH1626" class="gambar-artikel">

        <p>
        Mercedes-Benz OH 1626 menjadi salah satu sasis yang paling banyak digunakan oleh operator bus antarkota di Indonesia.
        Mengusung teknologi mesin Euro 4, sasis ini menawarkan efisiensi bahan bakar yang lebih baik serta emisi lebih rendah.
        </p>

        <p>
        Dengan tenaga besar dan torsi melimpah, OH 1626 mampu melibas berbagai medan. Suspensi yang empuk dan kabin yang kedap
        suara juga membuat pengalaman penumpang semakin nyaman. Dalam review kali ini, kami mencoba unit dari PO yang sudah
        menggunakan bodi karoseri Laksana SR3.
        </p>

        <div class="video-container">
        <iframe width="100%" height="400"
            src="https://www.youtube.com/embed/AXgY3_RxQEk"
            frameborder="0"
            allowfullscreen>
        </iframe>
        </div>

        <p>
        Secara keseluruhan, Mercedes-Benz OH 1626 adalah pilihan ideal bagi operator yang ingin menggabungkan kenyamanan,
        performa, dan efisiensi. Harganya memang tidak murah, namun kualitas Jerman yang ditawarkan membuat investasi ini sepadan.
        </p>

        <a href="index.html" class="btn-secondary">← Kembali ke Beranda</a>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 Krisna Putra Media | Bus & Truk Indonesia</p>
    </footer>

    </body>
    </html>
