            <!DOCTYPE html>
            <html lang="id">
            <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Krisna Putra | Media Otomotif Transportasi Bus & Truk</title>
            <link rel="stylesheet" href="style.css">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
            </head>
            <body>
            <!-- NAVBAR -->
            <header class="navbar">
                <div class="logo">Krisna Putra Media</div>
            
                <!-- Tombol hamburger -->
                <div class="menu-toggle" id="menu-toggle">
                ☰
                </div>
            
                <nav id="nav-menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#berita">Berita</a></li>
                    <li><a href="#review">Review</a></li>
                    <li><a href="#video">Video</a></li>
                    <li><a href="#tentang">Tentang</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                </ul>
                </nav>
            </header>

            <!-- HERO SECTION -->
            <section id="home" class="hero">
                <div class="hero-content">
                <div class="hero-text">
                    <h1>Krisna Putra — Media Otomotif Transportasi Bus & Truk</h1>
                    <p>Berita, review, dan teknologi terkini seputar dunia bus dan truk Indonesia.</p>
                    <a href="https://www.youtube.com/@krisnaptra" class="btn-primary">Tonton di YouTube</a>
                </div>
            
                <div class="hero-video">
                    <iframe 
                    width="100%" height="315"
                    src="https://www.youtube.com/embed/v0hQKyBTa18"
                    title="Krisna Putra - YouTube"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                    </iframe>
                </div>
                </div>
            </section>

            <!-- VIDEO TERBARU -->
            <section id="video">
                <h2>Video Terbaru</h2>
                <div class="cards">
                <div class="video-card">
                    <iframe width="100%" height="300"
                        src="https://www.youtube.com/embed/SRd2UP_35L8"
                        title="SAYA MENCOBA JETBUS 5 MODEL BARU DI GIIAS 2023!!" 
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                    <h3>SAYA MENCOBA JETBUS 5 MODEL BARU DI GIIAS 2023!!</h3>
                    </div>
                    
                    <div class="video-card">
                        <iframe width="100%" height="300"
                            src="https://www.youtube.com/embed/SltdMPbfi3c"
                            title="SASIS PREMIUM MERCY INI GAK LAKU DI INDONESIA ???" 
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                        <h3>SASIS PREMIUM MERCY INI GAK LAKU DI INDONESIA ???</h3>
                    </div>
                </div>
            </section>

            <!-- SECTION BERITA -->
                <section class="berita" id="berita">
                    <h2>Berita Terbaru</h2>
                    <div class="cards">
                
                    <div class="card">
                        <img src="images/mercedes-oh1626.jpg" alt="Mercedes OH 1626" width="100%">
                        <h3>Review Sasis Mercedes-Benz OH 1626</h3>
                        <p>Sasis bus terbaru dari Mercedes-Benz yang menawarkan kenyamanan tinggi dan efisiensi bahan bakar optimal.</p>
                        <a href="berita-mercedes-oh1626.html" class="btn-secondary">Baca Selengkapnya</a>
                    </div>
                
                    <div class="card">
                        <img src="images/scania-k410.jpg" alt="Scania K410" width="100%">
                        <h3>Scania K410, Raja Jalanan Jarak Jauh</h3>
                        <p>Dikenal dengan tenaga besar dan kenyamanan kabin luar biasa, Scania K410 jadi primadona di kalangan bus premium.</p>
                        <a href="review-scania-k410.html" class="btn-secondary">Baca Selengkapnya</a>
                    </div>
                
                    <div class="card">
                        <img src="images/hino-rk8.jpg" alt="Hino RK8" width="100%">
                        <h3>Hino RK8: Mesin Tangguh untuk Segmen Ekonomi</h3>
                        <p>Sasis yang jadi andalan operator bus ekonomi dengan performa tangguh dan perawatan mudah.</p>
                        <a href="review-hino-rk8.html" class="btn-secondary">Baca Selengkapnya</a>
                    </div>
                </div>
            </section>              
            

                <!-- REVIEW BUS & TRUK -->
            <section id="review" class="review-section">
                <h2>Review Bus & Truk</h2>
                <div class="review-grid">
            
                <div class="review-card">
                    <img src="images/mercedes-oh1626.jpg" alt="Mercedes OH1626">
                    <h3>Mercedes-Benz OH 1626</h3>
                    <p>Sasis dengan kenyamanan tinggi dan mesin Euro 4 yang efisien untuk perjalanan antarkota.</p>
                    <a href="review.html" class="btn-secondary">Lihat Review</a>
                </div>
            
                <div class="review-card">
                    <img src="images/scania-k410.jpg" alt="Scania K410">
                    <h3>Scania K410</h3>
                    <p>Performa besar dan kenyamanan premium, jadi favorit di kelas bus mewah Indonesia.</p>
                    <a href="review.html" class="btn-secondary">Lihat Review</a>
                </div>
            
                <div class="review-card">
                    <img src="images/hino-rk8.jpg" alt="Hino RK8">
                    <h3>Hino RK8</h3>
                    <p>Sasis tangguh dengan biaya perawatan rendah dan performa stabil di segala kondisi.</p>
                    <a href="review.html" class="btn-secondary">Lihat Review</a>
                </div>
            
                </div>
                <div class="center-btn">
                <a href="review.html" class="btn-primary">Lihat Semua Review</a>
                </div>
            </section>

            <!-- TENTANG KRISNA PUTRA -->
            <section id="tentang" class="about-section">
                <h2>Tentang Krisna Putra</h2>
                <p>
                Krisna Putra adalah media otomotif digital yang menghadirkan berita, ulasan, dan inovasi
                seputar dunia transportasi bus dan truk di Indonesia. Kami berkomitmen untuk menyajikan
                informasi berkualitas bagi para penggemar, operator, dan pelaku industri transportasi.
                </p>
                <a href="#" class="btn-secondary">Pelajari Lebih Lanjut</a>
            </section>
            
            <!-- KONTAK -->
            <section id="kontak" class="contact-section">
                <h2>Hubungi Kami</h2>
                <p>Untuk kerja sama, informasi, atau pertanyaan, silakan hubungi kami melalui form berikut:</p>
            
                <form action="https://formspree.io/f/mgvpjzoy" method="POST" class="contact-form">
                <input type="text" name="name" placeholder="Nama Lengkap" required>
                <input type="email" name="email" placeholder="Alamat Email" required>
                <textarea name="message" rows="4" placeholder="Pesan Anda..." required></textarea>
                <button type="submit" class="btn-primary">Kirim Pesan</button>
                </form>
            </section>
  
            <!-- FOOTER -->
            <footer>
                <p>© 2025 Krisna Putra Media | Bus & Truk Indonesia</p>
            </footer>
            <script src="script.js"></script>
            </body>
            </html>
