<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Scania K410 | Krisna Putra Media</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>

    <!-- NAVBAR -->
    <header class="navbar">
        <div class="logo">Krisna Putra</div>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#berita">Berita</a></li>
            <li><a href="#review">Review</a></li>
            <li><a href="#video">Video</a></li>
            <li><a href="#tentang">Tentang</a></li>
        </ul>
        </nav>
    </header>

    <!-- ISI ARTIKEL -->
    <section class="detail-artikel">
        <h1>Review Scania K410: Raja Jalanan Jarak Jauh</h1>
        <p class="tanggal">Diterbitkan: 4 November 2025</p>
        <img src="images/scania-k410.jpg" alt="Scania K410" class="gambar-artikel">

        <p>
        Scania K410 dikenal sebagai salah satu sasis bus paling tangguh dan mewah di kelasnya. Dirancang untuk perjalanan jarak jauh,
        sasis ini menawarkan kombinasi sempurna antara tenaga, efisiensi bahan bakar, dan kenyamanan tingkat tinggi bagi penumpang.
        </p>

        <p>
        Ditenagai mesin berstandar Euro 4 dengan tenaga mencapai 410 hp, Scania K410 mampu menaklukkan tanjakan dan medan berat
        tanpa kesulitan. Sistem transmisi otomatis Opticruise khas Scania juga membuat perpindahan gigi terasa halus dan efisien.
        </p>

        <p>
        Dari sisi kenyamanan, suspensi udara penuh membuat setiap perjalanan terasa lembut, bahkan di jalan bergelombang.
        Kabin pengemudi dirancang ergonomis, sementara ruang penumpang yang luas dan senyap menambah kualitas perjalanan jarak jauh.
        </p>

        <div class="video-container">
        <iframe width="100%" height="400"
            src="https://www.youtube.com/embed/2Y2N3VqZXm4"
            frameborder="0"
            allowfullscreen>
        </iframe>
        </div>

        <p>
        Dengan segala keunggulannya, Scania K410 pantas dijuluki <strong>“Raja Jalanan Jarak Jauh.”</strong> 
        Bagi operator bus premium, investasi pada sasis ini sepadan dengan performa, kenyamanan, dan durabilitas yang ditawarkan.
        </p>

        <a href="index.html" class="btn-secondary">← Kembali ke Beranda</a>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 Krisna Putra Media | Bus & Truk Indonesia</p>
    </footer>

</body>
</html>
