<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Review Bus & Truk | Krisna Putra Media</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo">Krisna Putra</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="review.html" class="active">Review</a></li>
        <li><a href="#video">Video</a></li>
        <li><a href="#tentang">Tentang</a></li>
        <li><a href="#kontak">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <!-- HERO REVIEW -->
  <section class="hero-review">
    <h1>Review Bus & Truk</h1>
    <p>Ulasan mendalam tentang performa, teknologi, dan inovasi terbaru kendaraan komersial di Indonesia.</p>
  </section>

  <!-- DAFTAR REVIEW -->
  <section class="review-list">
    <div class="cards">

        <div class="card">
            <img src="images/mercedes-oh1626.jpg" alt="Mercedes OH1626" width="100%">
            <h3>Mercedes-Benz OH 1626</h3>
            <p>Sasis dengan kenyamanan tinggi dan performa mesin Euro 4 yang efisien untuk bus antarkota.</p>
            <a href="berita-mercedes-oh1626.html" class="btn-secondary">Baca Review</a>
        </div>

        <div class="card">
            <img src="images/scania-k410.jpg" alt="Scania K410" width="100%">
            <h3>Scania K410</h3>
            <p>Raja jalanan dengan tenaga besar, fitur keamanan tinggi, dan kenyamanan kabin premium.</p>
            <a href="review-scania-k410.html" class="btn-secondary">Baca Review</a>
        </div>

        <div class="card">
            <img src="images/hino-rk8.jpg" alt="Hino RK8" width="100%">
            <h3>Hino RK8</h3>
            <p>Sasis tangguh dengan biaya perawatan rendah dan performa kuat di jalur ekonomi.</p>
            <a href="review-hino-rk8.html" class="btn-secondary">Baca Review</a>
        </div>
        
        <div class="card">
            <img src="images/mercedes-oh1626.jpg" alt="Mercedes OH1626" width="100%">
            <h3>Mercedes-Benz OH 1626</h3>
            <p>Sasis dengan kenyamanan tinggi dan performa mesin Euro 4 yang efisien untuk bus antarkota.</p>
            <a href="berita-mercedes-oh1626.html" class="btn-secondary">Baca Review</a>
        </div>

        <div class="card">
            <img src="images/scania-k410.jpg" alt="Scania K410" width="100%">
            <h3>Scania K410</h3>
            <p>Raja jalanan dengan tenaga besar, fitur keamanan tinggi, dan kenyamanan kabin premium.</p>
            <a href="review-scania-k410.html" class="btn-secondary">Baca Review</a>
        </div>

        <div class="card">
            <img src="images/hino-rk8.jpg" alt="Hino RK8" width="100%">
            <h3>Hino RK8</h3>
            <p>Sasis tangguh dengan biaya perawatan rendah dan performa kuat di jalur ekonomi.</p>
            <a href="review-hino-rk8.html" class="btn-secondary">Baca Review</a>
        </div>

        <div class="card">
            <img src="images/scania-k410.jpg" alt="Scania K410" width="100%">
            <h3>Scania K410</h3>
            <p>Raja jalanan dengan tenaga besar, fitur keamanan tinggi, dan kenyamanan kabin premium.</p>
            <a href="review-scania-k410.html" class="btn-secondary">Baca Review</a>
        </div>

        <div class="card">
            <img src="images/hino-rk8.jpg" alt="Hino RK8" width="100%">
            <h3>Hino RK8</h3>
            <p>Sasis tangguh dengan biaya perawatan rendah dan performa kuat di jalur ekonomi.</p>
            <a href="review-hino-rk8.html" class="btn-secondary">Baca Review</a>
        </div>
    </div>
    <p></p>
    <a href="index.html" class="btn-secondary">← Kembali ke Beranda</a>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>© 2025 Krisna Putra Media | Bus & Truk Indonesia</p>
  </footer>

</body>
</html>
