<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Review Hino RK8 | Krisna Putra Media</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- NAVBAR -->
    <header class="navbar">
        <div class="logo">Krisna Putra</div>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#berita">Berita</a></li>
            <li><a href="#review">Review</a></li>
            <li><a href="#video">Video</a></li>
            <li><a href="#tentang">Tentang</a></li>
        </ul>
        </nav>
    </header>

    <!-- ISI ARTIKEL -->
    <section class="detail-artikel">
        <h1>Review Hino RK8: Mesin Tangguh untuk Segmen Ekonomi</h1>
        <p class="tanggal">Diterbitkan: 4 November 2025</p>
        <img src="images/hino-rk8.jpg" alt="Hino RK8" class="gambar-artikel">

        <p>
        Hino RK8 sudah lama menjadi tulang punggung bus ekonomi dan patas di berbagai perusahaan otobus di Indonesia.
        Dengan reputasi keandalan yang tinggi serta biaya perawatan yang terjangkau, sasis ini tetap menjadi pilihan favorit
        di tengah persaingan ketat pasar transportasi darat.
        </p>

        <p>
        Sasis ini dibekali mesin diesel 6 silinder berkapasitas 7.684 cc yang mampu menghasilkan tenaga sekitar 260 hp.
        Tenaga tersebut disalurkan melalui transmisi manual 6 percepatan yang terkenal kuat dan responsif.
        Konsumsi bahan bakar Hino RK8 juga tergolong efisien, menjadikannya ideal untuk rute antarkota maupun lintas provinsi.
        </p>

        <p>
        Dari sisi kenyamanan, suspensi daun yang disempurnakan memberikan keseimbangan antara daya angkut dan kestabilan.
        Walau tidak sehalus sasis dengan suspensi udara, Hino RK8 menawarkan perawatan mudah serta daya tahan tinggi—
        faktor penting bagi operator di segmen ekonomi.
        </p>

        <div class="video-container">
        <iframe width="100%" height="400"
            src="https://www.youtube.com/embed/yL2w6cO1k1s"
            frameborder="0"
            allowfullscreen>
        </iframe>
        </div>

        <p>
        Secara keseluruhan, <strong>Hino RK8</strong> merupakan solusi terbaik untuk operator yang mengutamakan efisiensi operasional
        dan keandalan jangka panjang. Dengan harga yang kompetitif serta performa yang terbukti di lapangan, tidak heran
        jika RK8 masih menjadi primadona di kelas bus ekonomi.
        </p>

        <a href="index.html" class="btn-secondary">← Kembali ke Beranda</a>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 Krisna Putra Media | Bus & Truk Indonesia</p>
    </footer>

</body>
</html>
